[INFO] [1775786504.679185623] [pick_place_demo]: Step 1: Moving to top view...
[INFO] [1775786504.679347111] [pick_place_demo]: Moving via LINE_T to XYZ=[0.3500, 0.0150, 0.5000] RPY=[3.142, 0.000, 1.571]
[INFO] [1775786504.728668212] [pick_place_demo]: Move command queued successfully.
[INFO] [1775786504.728870187] [pick_place_demo]: Waiting for arm to physically reach target...
[INFO] [1775786504.729787190] [pick_place_demo]: Move command queued successfully.
[INFO] [1775786504.730074143] [pick_place_demo]: Waiting for arm to physically reach target...
[INFO] [1775786505.229708689] [pick_place_demo]: Arm reached target (Dist: 0.0000m, Stationary checks: 0).
[INFO] [1775786505.230967443] [pick_place_demo]: Arm reached target (Dist: 0.0000m, Stationary checks: 0).
[INFO] [1775786506.731358847] [pick_place_demo]: Step 2: Detecting cubes...
[INFO] [1775786506.731560230] [pick_place_demo]: Detecting marker 1...
[INFO] [1775786506.732278833] [pick_place_demo]: Step 2: Detecting cubes...
[INFO] [1775786506.732445320] [pick_place_demo]: Detecting marker 1...
[INFO] [1775786507.733584971] [pick_place_demo]: Marker 1 in base frame: X=467.7mm Y=58.5mm Z=22.5mm Yaw=179.8°
[INFO] [1775786507.734351859] [pick_place_demo]: Marker 1 in base frame: X=467.7mm Y=58.5mm Z=22.5mm Yaw=179.8°
[INFO] [1775786507.734712389] [pick_place_demo]: Detecting marker 0...
[INFO] [1775786507.734918923] [pick_place_demo]: Detecting marker 0...
[INFO] [1775786508.737084084] [pick_place_demo]: Marker 0 in base frame: X=468.7mm Y=161.0mm Z=19.2mm Yaw=-179.2°
[INFO] [1775786508.737485396] [pick_place_demo]: Step 3: Approaching cube 1...
[INFO] [1775786508.738013890] [pick_place_demo]: TCP Goal:      X=0.4677, Y=0.0585, Z=0.1025
[INFO] [1775786508.738164976] [pick_place_demo]: Marker 0 in base frame: X=468.7mm Y=161.0mm Z=19.2mm Yaw=-179.2°
[INFO] [1775786508.738356138] [pick_place_demo]: Step 3: Approaching cube 1...
[INFO] [1775786508.738557763] [pick_place_demo]: Flange Target: X=0.5436, Y=-0.0516, Z=0.2123
[INFO] [1775786508.738765115] [pick_place_demo]: TCP Goal:      X=0.4677, Y=0.0585, Z=0.1025
[INFO] [1775786508.738927016] [pick_place_demo]: Flange Target: X=0.5436, Y=-0.0516, Z=0.2123
[INFO] [1775786508.739100192] [pick_place_demo]: Moving via LINE_T to XYZ=[0.5436, -0.0516, 0.2123] RPY=[3.142, 0.000, 1.567]
[INFO] [1775786508.739334566] [pick_place_demo]: Moving via LINE_T to XYZ=[0.5436, -0.0516, 0.2123] RPY=[3.142, 0.000, 1.567]
[INFO] [1775786508.789567427] [pick_place_demo]: Move command queued successfully.
[INFO] [1775786508.789914168] [pick_place_demo]: Waiting for arm to physically reach target...
[INFO] [1775786508.790071063] [pick_place_demo]: Move command queued successfully.
[INFO] [1775786508.790225639] [pick_place_demo]: Waiting for arm to physically reach target...
[WARN] [1775786524.320544372] [pick_place_demo]: Arm moved but destination tolerance check timed out.
[WARN] [1775786524.320775854] [pick_place_demo]: Arm moved but destination tolerance check timed out.
[WARN] [1775786524.321063242] [pick_place_demo]: [Step 3] Move failed. Retrying (Attempt 1/15)...
[WARN] [1775786524.321157043] [pick_place_demo]: [Step 3] Move failed. Retrying (Attempt 1/15)...
[INFO] [1775786525.322849918] [pick_place_demo]: Moving via LINE_T to XYZ=[0.5436, -0.0516, 0.2123] RPY=[3.142, 0.000, 1.567]
[INFO] [1775786525.323165016] [pick_place_demo]: Moving via LINE_T to XYZ=[0.5436, -0.0516, 0.2123] RPY=[3.142, 0.000, 1.567]
[INFO] [1775786525.373708125] [pick_place_demo]: Move command queued successfully.
[INFO] [1775786525.374112482] [pick_place_demo]: Waiting for arm to physically reach target...
[INFO] [1775786525.374200674] [pick_place_demo]: Move command queued successfully.
[INFO] [1775786525.374365046] [pick_place_demo]: Waiting for arm to physically reach target...
[INFO] [1775786532.488078001] [pick_place_demo]: Arm reached target (Dist: 0.0034m, Stationary checks: 0).
[INFO] [1775786532.488194624] [pick_place_demo]: Arm reached target (Dist: 0.0034m, Stationary checks: 0).
[INFO] [1775786533.989763841] [pick_place_demo]: Step 3.5: Fine-tuning cube 1 position...
[INFO] [1775786533.990020106] [pick_place_demo]: Step 3.5: Fine-tuning cube 1 position...
[INFO] [1775786533.990269156] [pick_place_demo]: Detecting marker 1...
[INFO] [1775786533.990303415] [pick_place_demo]: Detecting marker 1...
[WARN] [1775786539.996989124] [pick_place_demo]: Could not get stable detection for marker 1
[WARN] [1775786539.997467163] [pick_place_demo]: Could not fine-tune cube 1. Trusting initial coordinates.
[WARN] [1775786539.997544040] [pick_place_demo]: Could not get stable detection for marker 1
[WARN] [1775786539.997856559] [pick_place_demo]: Could not fine-tune cube 1. Trusting initial coordinates.
[INFO] [1775786539.997944162] [pick_place_demo]: Step 4: Descending to grab cube 1...
[INFO] [1775786539.998196001] [pick_place_demo]: TCP Goal:      X=0.4677, Y=0.0585, Z=0.0125
[INFO] [1775786539.998440280] [pick_place_demo]: Step 4: Descending to grab cube 1...
[INFO] [1775786539.998658962] [pick_place_demo]: TCP Goal:      X=0.4677, Y=0.0585, Z=0.0125
[INFO] [1775786539.998811707] [pick_place_demo]: Flange Target: X=0.5436, Y=-0.0516, Z=0.1223
[INFO] [1775786539.998975330] [pick_place_demo]: Moving via LINE_T to XYZ=[0.5436, -0.0516, 0.1223] RPY=[3.142, 0.000, 1.567]
[INFO] [1775786539.999220553] [pick_place_demo]: Flange Target: X=0.5436, Y=-0.0516, Z=0.1223
[INFO] [1775786539.999359705] [pick_place_demo]: Moving via LINE_T to XYZ=[0.5436, -0.0516, 0.1223] RPY=[3.142, 0.000, 1.567]
[INFO] [1775786540.049603684] [pick_place_demo]: Move command queued successfully.
[INFO] [1775786540.050033603] [pick_place_demo]: Waiting for arm to physically reach target...
[INFO] [1775786540.050164295] [pick_place_demo]: Move command queued successfully.
[INFO] [1775786540.050318618] [pick_place_demo]: Waiting for arm to physically reach target...
[INFO] [1775786541.051368698] [pick_place_demo]: Arm reached target (Dist: 0.0900m, Stationary checks: 5).
[INFO] [1775786541.051676646] [pick_place_demo]: Arm reached target (Dist: 0.0900m, Stationary checks: 5).
[INFO] [1775786541.552525653] [pick_place_demo]: Step 5: Grabbing cube 1...
[INFO] [1775786541.552745430] [pick_place_demo]: Step 5: Grabbing cube 1...
[INFO] [1775786541.553039934] [pick_place_demo]: Gripper CLOSE (Attempt 1/3)...
[INFO] [1775786541.553303030] [pick_place_demo]: Gripper CLOSE (Attempt 1/3)...
[INFO] [1775786541.603894938] [pick_place_demo]: Gripper CLOSE OK.
[INFO] [1775786541.604182606] [pick_place_demo]: Gripper CLOSE OK.
[INFO] [1775786542.404519105] [pick_place_demo]: Step 6: Retreating...
[INFO] [1775786542.404864096] [pick_place_demo]: TCP Goal:      X=0.4677, Y=0.0585, Z=0.0825
[INFO] [1775786542.405472305] [pick_place_demo]: Flange Target: X=0.5436, Y=-0.0516, Z=0.1923
[INFO] [1775786542.405707467] [pick_place_demo]: Step 6: Retreating...
[INFO] [1775786542.405990924] [pick_place_demo]: Moving via LINE_T to XYZ=[0.5436, -0.0516, 0.1923] RPY=[3.142, 0.000, 1.567]
[INFO] [1775786542.406348342] [pick_place_demo]: TCP Goal:      X=0.4677, Y=0.0585, Z=0.0825
[INFO] [1775786542.406892617] [pick_place_demo]: Flange Target: X=0.5436, Y=-0.0516, Z=0.1923
[INFO] [1775786542.407064240] [pick_place_demo]: Moving via LINE_T to XYZ=[0.5436, -0.0516, 0.1923] RPY=[3.142, 0.000, 1.567]
[INFO] [1775786542.456453783] [pick_place_demo]: Move command queued successfully.
[INFO] [1775786542.456653787] [pick_place_demo]: Waiting for arm to physically reach target...
[INFO] [1775786542.457390510] [pick_place_demo]: Move command queued successfully.
[INFO] [1775786542.457535177] [pick_place_demo]: Waiting for arm to physically reach target...
[INFO] [1775786543.458437988] [pick_place_demo]: Arm reached target (Dist: 0.0200m, Stationary checks: 5).
[INFO] [1775786543.459051044] [pick_place_demo]: Arm reached target (Dist: 0.0200m, Stationary checks: 5).
[INFO] [1775786543.959405636] [pick_place_demo]: Step 6.5: Ascending to travel height...
[INFO] [1775786543.960210313] [pick_place_demo]: Step 6.5: Ascending to travel height...
[INFO] [1775786543.960387078] [pick_place_demo]: TCP Goal:      X=0.4687, Y=0.1610, Z=0.1292
[INFO] [1775786543.960719261] [pick_place_demo]: Flange Target: X=0.5465, Y=0.0522, Z=0.2390
[INFO] [1775786543.960998826] [pick_place_demo]: Moving via LINE_T to XYZ=[0.5436, -0.0516, 0.2390] RPY=[3.142, 0.000, 1.567]
[INFO] [1775786543.961246138] [pick_place_demo]: TCP Goal:      X=0.4687, Y=0.1610, Z=0.1292
[INFO] [1775786543.961415309] [pick_place_demo]: Flange Target: X=0.5465, Y=0.0522, Z=0.2390
[INFO] [1775786543.961595920] [pick_place_demo]: Moving via LINE_T to XYZ=[0.5436, -0.0516, 0.2390] RPY=[3.142, 0.000, 1.567]
[INFO] [1775786544.011568631] [pick_place_demo]: Move command queued successfully.
[INFO] [1775786544.011744169] [pick_place_demo]: Waiting for arm to physically reach target...
[INFO] [1775786544.011905409] [pick_place_demo]: Move command queued successfully.
[INFO] [1775786544.012035164] [pick_place_demo]: Waiting for arm to physically reach target...
[INFO] [1775786544.612607748] [pick_place_demo]: Arm reached target (Dist: 0.0022m, Stationary checks: 0).
[INFO] [1775786544.612871839] [pick_place_demo]: Arm reached target (Dist: 0.0022m, Stationary checks: 0).
[INFO] [1775786545.113531057] [pick_place_demo]: Step 7: Moving laterally above cube 0...
[INFO] [1775786545.113929044] [pick_place_demo]: Moving via LINE_T to XYZ=[0.5465, 0.0522, 0.2390] RPY=[3.142, 0.000, 1.584]
[INFO] [1775786545.114167489] [pick_place_demo]: Step 7: Moving laterally above cube 0...
[INFO] [1775786545.114318897] [pick_place_demo]: Moving via LINE_T to XYZ=[0.5465, 0.0522, 0.2390] RPY=[3.142, 0.000, 1.584]
[INFO] [1775786545.164654180] [pick_place_demo]: Move command queued successfully.
[INFO] [1775786545.164991318] [pick_place_demo]: Move command queued successfully.
[INFO] [1775786545.165306231] [pick_place_demo]: Waiting for arm to physically reach target...
[INFO] [1775786545.165378548] [pick_place_demo]: Waiting for arm to physically reach target...
[INFO] [1775786546.167952863] [pick_place_demo]: Arm reached target (Dist: 0.1039m, Stationary checks: 5).
[INFO] [1775786546.168255880] [pick_place_demo]: Arm reached target (Dist: 0.1039m, Stationary checks: 5).
[INFO] [1775786546.668615530] [pick_place_demo]: Moving via LINE_T to XYZ=[0.5465, 0.0522, 0.2390] RPY=[3.142, 0.000, 1.584]
[INFO] [1775786546.669231481] [pick_place_demo]: Moving via LINE_T to XYZ=[0.5465, 0.0522, 0.2390] RPY=[3.142, 0.000, 1.584]
[INFO] [1775786546.719328596] [pick_place_demo]: Move command queued successfully.
[INFO] [1775786546.719785676] [pick_place_demo]: Waiting for arm to physically reach target...
[INFO] [1775786546.720004365] [pick_place_demo]: Move command queued successfully.
[INFO] [1775786546.720248751] [pick_place_demo]: Waiting for arm to physically reach target...
[INFO] [1775786548.824844673] [pick_place_demo]: Arm reached target (Dist: 0.0048m, Stationary checks: 0).
[INFO] [1775786548.825028836] [pick_place_demo]: Arm reached target (Dist: 0.0048m, Stationary checks: 0).
[INFO] [1775786550.326932340] [pick_place_demo]: Step 7.8: Fine-tuning cube 0 stack location...
[INFO] [1775786550.327218964] [pick_place_demo]: Step 7.8: Fine-tuning cube 0 stack location...
[INFO] [1775786550.327598966] [pick_place_demo]: Detecting marker 0...
[INFO] [1775786550.327854257] [pick_place_demo]: Detecting marker 0...
[WARN] [1775786556.335357602] [pick_place_demo]: Could not get stable detection for marker 0
[WARN] [1775786556.335744478] [pick_place_demo]: Could not fine-tune cube 0. Trusting initial coordinates.
[INFO] [1775786556.335972024] [pick_place_demo]: Step 8: Placing cube 1 on cube 0...
[WARN] [1775786556.336384074] [pick_place_demo]: Could not get stable detection for marker 0
[INFO] [1775786556.336626928] [pick_place_demo]: TCP Goal:      X=0.4687, Y=0.1610, Z=0.0492
[INFO] [1775786556.336851559] [pick_place_demo]: Flange Target: X=0.5465, Y=0.0522, Z=0.1590
[INFO] [1775786556.337238241] [pick_place_demo]: Moving via LINE_T to XYZ=[0.5465, 0.0522, 0.1590] RPY=[3.142, 0.000, 1.584]
[WARN] [1775786556.337616708] [pick_place_demo]: Could not fine-tune cube 0. Trusting initial coordinates.
[INFO] [1775786556.337756090] [pick_place_demo]: Step 8: Placing cube 1 on cube 0...
[INFO] [1775786556.338339587] [pick_place_demo]: TCP Goal:      X=0.4687, Y=0.1610, Z=0.0492
[INFO] [1775786556.338969334] [pick_place_demo]: Flange Target: X=0.5465, Y=0.0522, Z=0.1590
[INFO] [1775786556.339149771] [pick_place_demo]: Moving via LINE_T to XYZ=[0.5465, 0.0522, 0.1590] RPY=[3.142, 0.000, 1.584]
[INFO] [1775786556.388120221] [pick_place_demo]: Move command queued successfully.
[INFO] [1775786556.388477463] [pick_place_demo]: Waiting for arm to physically reach target...
[INFO] [1775786556.389718643] [pick_place_demo]: Move command queued successfully.
[INFO] [1775786556.390018916] [pick_place_demo]: Waiting for arm to physically reach target...
[INFO] [1775786557.390360302] [pick_place_demo]: Arm reached target (Dist: 0.0800m, Stationary checks: 5).
[INFO] [1775786557.391418854] [pick_place_demo]: Arm reached target (Dist: 0.0800m, Stationary checks: 5).
[INFO] [1775786557.891172182] [pick_place_demo]: Step 9: Releasing cube 1...
[INFO] [1775786557.891360903] [pick_place_demo]: Gripper OPEN (Attempt 1/3)...
[INFO] [1775786557.892476106] [pick_place_demo]: Step 9: Releasing cube 1...
[INFO] [1775786557.892638114] [pick_place_demo]: Gripper OPEN (Attempt 1/3)...
[INFO] [1775786557.941897165] [pick_place_demo]: Gripper OPEN OK.
[INFO] [1775786557.943045752] [pick_place_demo]: Gripper OPEN OK.
[INFO] [1775786558.742396762] [pick_place_demo]: Step 10: Final retreat...
[INFO] [1775786558.742690093] [pick_place_demo]: TCP Goal:      X=0.4687, Y=0.1610, Z=0.1292
[INFO] [1775786558.742823585] [pick_place_demo]: Flange Target: X=0.5465, Y=0.0522, Z=0.2390
[INFO] [1775786558.742965481] [pick_place_demo]: Moving via LINE_T to XYZ=[0.5465, 0.0522, 0.2390] RPY=[3.142, 0.000, 1.584]
[INFO] [1775786558.744446867] [pick_place_demo]: Step 10: Final retreat...
[INFO] [1775786558.744747043] [pick_place_demo]: TCP Goal:      X=0.4687, Y=0.1610, Z=0.1292
[INFO] [1775786558.744893984] [pick_place_demo]: Flange Target: X=0.5465, Y=0.0522, Z=0.2390
[INFO] [1775786558.745038243] [pick_place_demo]: Moving via LINE_T to XYZ=[0.5465, 0.0522, 0.2390] RPY=[3.142, 0.000, 1.584]
[INFO] [1775786558.793431244] [pick_place_demo]: Move command queued successfully.
[INFO] [1775786558.793819851] [pick_place_demo]: Waiting for arm to physically reach target...
[INFO] [1775786558.795367935] [pick_place_demo]: Move command queued successfully.
[INFO] [1775786558.795705490] [pick_place_demo]: Waiting for arm to physically reach target...
[INFO] [1775786559.294709607] [pick_place_demo]: Arm reached target (Dist: 0.0000m, Stationary checks: 0).
[INFO] [1775786559.296343091] [pick_place_demo]: Arm reached target (Dist: 0.0000m, Stationary checks: 0).
[INFO] [1775786559.795419977] [pick_place_demo]: --- Cycle 19 complete! ---
[INFO] [1775786559.797101769] [pick_place_demo]: --- Cycle 19 complete! ---
[INFO] [1775786561.797453604] [pick_place_demo]: 
--- Cycle 20 ---
[INFO] [1775786561.797720421] [pick_place_demo]: Step 1: Moving to top view...
[INFO] [1775786561.797888716] [pick_place_demo]: Moving via LINE_T to XYZ=[0.3500, 0.0150, 0.5000] RPY=[3.142, 0.000, 1.571]
[INFO] [1775786561.799576452] [pick_place_demo]: 
--- Cycle 20 ---
[INFO] [1775786561.799744477] [pick_place_demo]: Step 1: Moving to top view...
[INFO] [1775786561.799889545] [pick_place_demo]: Moving via LINE_T to XYZ=[0.3500, 0.0150, 0.5000] RPY=[3.142, 0.000, 1.571]
[INFO] [1775786561.848353884] [pick_place_demo]: Move command queued successfully.
[INFO] [1775786561.848533405] [pick_place_demo]: Waiting for arm to physically reach target...
[INFO] [1775786561.850460145] [pick_place_demo]: Move command queued successfully.
[INFO] [1775786561.850677558] [pick_place_demo]: Waiting for arm to physically reach target...
[INFO] [1775786568.461241375] [pick_place_demo]: Arm reached target (Dist: 0.0038m, Stationary checks: 0).
[INFO] [1775786568.462033981] [pick_place_demo]: Arm reached target (Dist: 0.0038m, Stationary checks: 0).
[INFO] [1775786569.962386080] [pick_place_demo]: Step 2: Detecting cubes...
[INFO] [1775786569.962584265] [pick_place_demo]: Detecting marker 1...
[INFO] [1775786569.963503649] [pick_place_demo]: Step 2: Detecting cubes...
[INFO] [1775786569.963670487] [pick_place_demo]: Detecting marker 1...
[INFO] [1775786570.964808144] [pick_place_demo]: Marker 1 in base frame: X=467.3mm Y=58.2mm Z=26.2mm Yaw=178.9°
[INFO] [1775786570.965015765] [pick_place_demo]: Detecting marker 0...
[INFO] [1775786570.965354807] [pick_place_demo]: Marker 1 in base frame: X=467.3mm Y=58.2mm Z=26.2mm Yaw=178.9°
[INFO] [1775786570.965643420] [pick_place_demo]: Detecting marker 0...
[INFO] [1775786571.966830057] [pick_place_demo]: Marker 0 in base frame: X=468.7mm Y=161.0mm Z=19.2mm Yaw=-179.2°
[INFO] [1775786571.967023773] [pick_place_demo]: Step 3: Approaching cube 1...
[INFO] [1775786571.967265553] [pick_place_demo]: TCP Goal:      X=0.4673, Y=0.0582, Z=0.1062
[INFO] [1775786571.967687685] [pick_place_demo]: Marker 0 in base frame: X=468.7mm Y=161.0mm Z=19.2mm Yaw=-179.2°
[INFO] [1775786571.967807789] [pick_place_demo]: Flange Target: X=0.5415, Y=-0.0531, Z=0.2160
[INFO] [1775786571.967985466] [pick_place_demo]: Moving via LINE_T to XYZ=[0.5415, -0.0531, 0.2160] RPY=[3.142, 0.000, 1.552]
[INFO] [1775786571.968272150] [pick_place_demo]: Step 3: Approaching cube 1...
[INFO] [1775786571.968500484] [pick_place_demo]: TCP Goal:      X=0.4673, Y=0.0582, Z=0.1062
[INFO] [1775786571.969347974] [pick_place_demo]: Flange Target: X=0.5415, Y=-0.0531, Z=0.2160
[INFO] [1775786571.969519558] [pick_place_demo]: Moving via LINE_T to XYZ=[0.5415, -0.0531, 0.2160] RPY=[3.142, 0.000, 1.552]
[INFO] [1775786572.018459864] [pick_place_demo]: Move command queued successfully.
[INFO] [1775786572.018655894] [pick_place_demo]: Waiting for arm to physically reach target...
[INFO] [1775786572.019954894] [pick_place_demo]: Move command queued successfully.
[INFO] [1775786572.020124436] [pick_place_demo]: Waiting for arm to physically reach target...
